adag = \markup { \bold Adagio }
aleg = \markup { \bold Allegro }
canz = \markup { \bold Canzona }
grav = \markup { \bold Grave }
larg = \markup { \bold Largo }
pres = \markup { \bold Presto }
viv  = \markup { \bold Vivace }

parp = \markup {
	\center-align \concat {
		\bold { \italic ( }
		\dynamic p
		\bold { \italic ) }
	}
}

parf = \markup {
	\center-align \concat {
		\bold { \italic ( }
		\dynamic f
		\bold { \italic ) }
	}
}

exton  = { \bassFigureExtendersOn }
extoff = { \bassFigureExtendersOff }
